wiki {
  drop {
    page: "http://wikiwiki.jp/kancolle-a/?%B4%CF%CC%BC%A5%C9%A5%ED%A5%C3%A5%D7%B5%D5%B0%FA%A4%AD%2F%A5%C6%A1%BC%A5%D6%A5%EB"
    mark {
      both: "◎"
      standard: "●"
      pursuit: "◯"
    }
  }
}
